{
	"expo": {
		"name": "Benefix Platform",
		"slug": "benefix",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#020C0D"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.thecodemaster.benefix"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "ef1333c4-e585-49b2-9bf4-5fbacaaa191a"
			}
		}
	}
}
